\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}%
\contentsline {section}{\numberline {2}Baseline Implementation}{2}{section.2}%
\contentsline {section}{\numberline {3}Optimizations Implemented}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multithreading with OpenMP}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cache-Friendly Blocking}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SIMD Vectorization}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Other Optimizations}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Experimental Methodology}{3}{section.4}%
\contentsline {section}{\numberline {5}Performance Results}{3}{section.5}%
