\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Environment}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Smith-Waterman Algorithm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Implementation and Performance}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Strategies and Reasoning}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C++ Re-implementation (Serial)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compiler Optimizations}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cache-Friendly Blocking (Tiling)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the data blocking strategy.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:blocking}{{1}{4}{Illustration of the data blocking strategy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SIMD Vectorization (e.g., AVX2/AVX-512)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multicore Parallelism (Multi-threading)}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis and Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Performance Improvement}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance at each optimization step.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{5}{Performance at each optimization step}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scalability Analysis}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Profiling Evidence (Cache/IPC)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Perf stat output for optimized run}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection and Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalability: Speedup vs. Number of Threads.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:scaling}{{2}{6}{Scalability: Speedup vs. Number of Threads}{figure.2}{}}
\bibcite{sw_wiki}{1}
\bibcite{sw_gfg}{2}
\bibcite{cpu_manual}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reflection: Dominant Architectural Factor}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{7}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{7}
