\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}System Environment}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}The Smith-Waterman Algorithm}{2}{section.2}%
\contentsline {section}{\numberline {3}Baseline Implementation and Performance}{3}{section.3}%
\contentsline {section}{\numberline {4}Optimization Strategies and Reasoning}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}C++ Re-implementation (Serial)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Compiler Optimizations}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cache-Friendly Blocking (Tiling)}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}SIMD Vectorization (e.g., AVX2/AVX-512)}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Multicore Parallelism (Multi-threading)}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Performance Analysis and Results}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overall Performance Improvement}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scalability Analysis}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Profiling Evidence (Cache/IPC)}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Reflection and Conclusion}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Reflection: Dominant Architectural Factor}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Conclusion}{7}{subsection.6.2}%
